{
  "name": "bbm-agents",
  "version": "0.8.0",
  "description": "Prebuilt Buzz agents (chief of staff, Agent Builder, Research Lead, YouTube Desk, SEO Desk, Meta Ads Desk, Email Desk, Google Ads Desk) plus the skills to install them as owner-reviewed drafts.",
  "author": { "name": "Brand Building Machine" },
  "repository": "https://github.com/Brand-Building-Machine/bbm-buzz-agents",
  "license": "MIT",
  "keywords": ["buzz", "agents", "research", "youtube", "seo", "meta-ads", "facebook-ads", "email", "google-ads"]
}
